.background_img_container {
  position: relative;
}
.background_img {
  position: relative;
  width: 100%;
  height: 250px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  border-top-style: solid;
  border-width: 2px;
  border-color: rgb(34, 111, 146);
}

.introduction {
  position: absolute;
  top: 49%;
  left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 1px 2px black;
}

.rowAboutMe {
  width: 100%;
}

.colAboutMe {
  margin-left: 3%;
  margin-top: 20px;
}

.aboutMeH2 {
  margin-left: 0;
}

.esteban-pic {
  height: 177px;
  width: 138px;
  float: left;
  clear: right;
  margin-top: 1%;
  margin-right: 20px;
}

.rowProjects {
  margin-top: 2%;
}

.topProjectsH2 {
  margin-left: 3%;
}

/* 481px — 768px: iPads, Tablets. */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .rowProjects {
    margin-top: 5%;
  }
}

/* 769px — 1024px: Small screens, laptops. */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .rowProjects {
    margin-top: 5%;
    margin-bottom: 2%;
  }

  .topProjectsH2 {
    margin-left: 4%;
    width: 100%;
  }

  .rowProjects {
    justify-content: center;
  }

  .cardColumn {
    display: contents;
  }

  .card {
    position: relative;
    width: 30% !important;
    height: 307px;
    margin-left: 1%;
    box-shadow: rgb(209 209 213) 0px 5px 15px;
  }

  .btn-container {
    position: absolute;
    top: 87%;
    display: inline-flex;
  }

  .btn-primary {
    margin: 0px 1px;
    padding: 5px !important;
  }
}

/* 1025px — 1200px: Desktops, large screens. */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}
